<!DOCTYPE html>
<html>
<head>
  <link href="contactc.css" rel="stylesheet" type="text/css" />
<style>

</style>
</head>
<nav>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">Over ons</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
<body>

<h3>Contact Formulier</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Voornaam</label>
    <input type="text" id="fname" name="firstname" placeholder="Uw voornaam..">

    <label for="lname">Achternaam</label>
    <input type="text" id="lname" name="lastname" placeholder="Uw achternaam..">

    <label for="land">Land</label>
    <select id="land" name="land">
      <option value="nederland">Nederland</option>
      <option value="belgië">België</option>
      <option value="frankrijk">Frankrijk</option>
    </select>

    <label for="opmerking">Opmerking</label>
    <textarea id="opmerking" name="opmerking" placeholder="Uw opmerking.." style="height:200px"></textarea>

    <input type="verzenden" value="Verzenden">
  </form>
</div>

</body>